###JDBC CONNECTION-POOL MS SQLSERVER###
spring.datasource.url=jdbc:sqlserver://localhost:1119;databaseName=JwtAuthDemo
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

# App Properties
oluwin.app.jwtSecret= oluwinSecretKey
oluwin.app.jwtExpirationMs= 86400000